name=Muwerk applets (mupplets) library
version=0.1.0
author=Dominik Schlösser, Leo Moll
maintainer=Dominik Schlösser, <dsc@dosc.net>
sentence=muwerk scheduler drivers for sensors and reusable muwerk applets
paragraph=Implements muwerk scheduler wrappers for a number of sensor-drivers. This library requires the muwerk and ustd libraries.
category=Data Processing
url=https://github.com/muwerk/mupplets
architectures=arduino
